dist.json (before)
{
	"name": "CPUNotify",
	"solution": "CPUNotify.sln",
	"targetproject": "zzzDist",
	"configuration": "Release",
    "targets": [
            {
            	"setoutdirforbuild": true,
                "outdir" : "build/CPUNotify/",
                "platform":"Any CPU"
            }
    ],
    "archivedir": "C:/Linkout/",
    "remotedir": "http://ambiesoft.fam.cx/ffdav/uploads/CPUNotify/",
    "remotesha1" : "http://ambiesoft.fam.cx/ffdav/uploads/getSha1.php?file=CPUNotify/{}",
    
    "TotalFileCount": "exact",
    
    "ShouldNotBeFiles": [
    	"CPUNotify.ini"
    ],
    
    "ShouldBeFiles": [
        "Ambiesoft.AmbLib.dll",
        "Ambiesoft.AmbLib.pdb",
        "Ambiesoft.Profile.dll",
        "Ambiesoft.Profile.pdb",
        "Ambiesoft.AmbLibcpp.pdb",
        "Ambiesoft.AmbLibcpp.dll",
        "ja-JP\\Ambiesoft.AfterRunLib.resources.dll",
        "Ambiesoft.AfterRunLib.pdb",
        "Ambiesoft.AfterRunLib.dll",
        "CPUNotify.exe",
        "CPUNotify.pdb",
        "NDesk.Options.dll",
        "Ambiesoft.AfterFinish.dll",
        "ja-JP\\Ambiesoft.AfterFinish.resources.dll",
                "ja-JP\\CPUNotify.resources.dll",
        "Ambiesoft.AfterFinish.pdb",
        "history.txt",
        "README.md",
        "LICENSE"
    ],
    
    "ShouldBeOneOfThem": [],
    
    "obtainverfrom": "History.txt",
    "obtainverregex": "\\d+\\.\\d+\\.\\d+"
}

dist.json (after)
{
	"name": "CPUNotify",
	"solution": "CPUNotify.sln",
	"targetproject": "zzzDist",
	"configuration": "Release",
    "targets": [
            {
            	"setoutdirforbuild": true,
                "outdir" : "build/CPUNotify/",
                "platform":"Any CPU"
            }
    ],
    "archivedir": "C:/Linkout/",
    "remotedir": "http://ambiesoft.mooo.com/ffdav/uploads/CPUNotify/",
    "remotesha1" : "http://ambiesoft.mooo.com/ffdav/uploads/getSha1.php?file=CPUNotify/{}",
    
    "TotalFileCount": "exact",
    
    "ShouldNotBeFiles": [
    	"CPUNotify.ini"
    ],
    
    "ShouldBeFiles": [
        "Ambiesoft.AmbLib.dll",
        "Ambiesoft.AmbLib.pdb",
        "Ambiesoft.Profile.dll",
        "Ambiesoft.Profile.pdb",
        "Ambiesoft.AmbLibcpp.pdb",
        "Ambiesoft.AmbLibcpp.dll",
        "ja-JP\\Ambiesoft.AfterRunLib.resources.dll",
        "Ambiesoft.AfterRunLib.pdb",
        "Ambiesoft.AfterRunLib.dll",
        "CPUNotify.exe",
        "CPUNotify.pdb",
        "NDesk.Options.dll",
        "Ambiesoft.AfterFinish.dll",
        "ja-JP\\Ambiesoft.AfterFinish.resources.dll",
                "ja-JP\\CPUNotify.resources.dll",
        "Ambiesoft.AfterFinish.pdb",
        "history.txt",
        "README.md",
        "LICENSE"
    ],
    
    "ShouldBeOneOfThem": [],
    
    "obtainverfrom": "History.txt",
    "obtainverregex": "\\d+\\.\\d+\\.\\d+"
}

dist.json (diff)
@@ -11,8 +11,8 @@
             }
     ],
     "archivedir": "C:/Linkout/",
-    "remotedir": "http://ambiesoft.fam.cx/ffdav/uploads/CPUNotify/",
-    "remotesha1" : "http://ambiesoft.fam.cx/ffdav/uploads/getSha1.php?file=CPUNotify/{}",
+    "remotedir": "http://ambiesoft.mooo.com/ffdav/uploads/CPUNotify/",
+    "remotesha1" : "http://ambiesoft.mooo.com/ffdav/uploads/getSha1.php?file=CPUNotify/{}",
     
     "TotalFileCount": "exact",
